<!DOCTYPE html>
<html>
    <head>
        <title>Emily's Website</title>
        <style>
    body {
        background: antiquewhite;
        color: darkslategray;
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: gainsboro;
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: darkslategray;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: darkslategray;
    }

    /* main container area beneath menu */
    main {
        background: gainsboro;
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>

    <body>
        <!--content here-->
        <div id="all contents">
            <nav>
                <h1>Emily's Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                      <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                      <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>

            <main>
                <!--sidebar section-->
                <div class="sidebar">
                      <img class="sidebar-img" src="https://www.stockvault.net/data/2018/09/18/254632/preview16.jpg">
                </div>

                <!--content section-->
                <div class="content">
                 <h2> Emily Crum </h2>
                 <p> Student at LAVCA </p>
                 <!--Interests section-->
                 <div id="interests">
                     <h3>Interests</h3>
                     <ul>
                         <li>Cross Stitching</li>
                         <li>Drawing</li>
                         <li>Video Games</li>
                 </div>
                </div>
            </main>
        </div>
    </body>
</html>   